//brand colors

@facebook-blue:#3b5998;
@twitter-blue: #55acee;
@instagram-blue: #3f729b;
@soundcloud-orange: #ff8800;
@youtube-red: #cd201f;
@spotify-green: #2ebd59;

// SET COLORS DO NOT STEAL 

@purple: #9b59b6;
@blue: #22a7f0;
@white: #ffffff;
@dark-white: #f4f4f4;
@light-gray: #dadfe1;
@gray: #bdc3c7;
@dark-gray: #313542;
@black: #000000;
@orange: #f78e57;
@red: #f9575a;
@salmon: #ff8181;
@yellow: #f5d76e;
@orange: #F97137;
@medium-grey: #D7D7D7;

@primary: @setcoins-light-blue;
@secondary: @setcoins-light-blue;

@setcoins-extra-dark: #2F3243;

@accent: @white;

@setcoins-light-blue: #42C3F7;
@setcoins-dark-blue: #102131;
@setcoins-darker-blue: #2A2C3B;
@setcoin-green: #027748;
@setcoins-grey: #7C7C7C;
@mid-blue: #287FB4;
@transparent: rgba(0,0,0,0);

@light-gray-transparent: fade(@light-gray, 50%);
@gray-transparent: fade(@gray, 50%);
@dark-gray-transparent: fade(@dark-gray, 50%);
@darker-gray-transparent: fade(@black, 45%);
@white-transparent: fade(@white, 50%);
@white-light-transparent: fade(@white, 90%);


//SETCOINS V1 COLORS
@setcoinsGray: #94959E;
@midnightSea: #102131;
@lightHaze: #2f3243;
@darkHaze: #2a2c3b;
@soFloBlue: #2c6ba1;
@pink: #313163;
@green: #25aa74;
@jetties: linear-gradient(to right, #45c6f8 , #2194ef);
@jettiesAtNight: linear-gradient(to right, rgba(69, 198, 248, 0.25), rgba(33, 148, 239, 0.25));
@grizmatik: linear-gradient(to right, #027748, #2194ef);
@GessaGradient: linear-gradient(-90deg, #2f3243, #081b29);

@platformBackground: @darkHaze;
@secondaryPlatformBackground: @lightHaze;
@gradientBackground: @GessaGradient;