.JournalStream {
    width: 100vw;
    height: 100vh;

    .record-button{
        background-color: red;
        border-radius: 50%;
        position: absolute;
        width: 80px;
        height: 80px;
        right: 0;
        left: 0;
        margin: auto;
        bottom: @xxlSpace;
        background: #f60a11;
        cursor: pointer;
        box-shadow: 0 0 0 rgba(2246,10,17, 0.4);
        animation: pulse 2s infinite;

    }   


    @keyframes pulse {
        0% {
            box-shadow: 0 0 0 0 rgba(246,10,17, 0.4);
        }
        70% {
            box-shadow: 0 0 0 10px rgba(246,10,17, 0);
        }
        100% {
            box-shadow: 0 0 0 0 rgba(246,10,17, 0);
        }
    }
}

@media screen and (min-width: @sm) {
    .JournalStream {
        
    }
}