.actionBackground(@color, @hover: 0.9, @active: 0.8) {
    .transition(background);
    background: @color;
    cursor: pointer;
    &:hover {background: @color*@hover}
    // &:active {background: @color*@active}
}
.actionColor(@color, @hover: 0.9, @active: 0.8) {
    color: @color;
    .transition(color);
    cursor: pointer;
    &:hover {
        color: @color*@hover;
    }
    &:active {
        color: @color*@active;
    }
}
.animateBorder(@color) {
    hr {
        border: none;
        border-bottom: solid 1px @color;
        margin-bottom: 0;
        position: absolute;
        width: 100%;
        transform: scaleX(0);
        .transition();
    }
}
.colors(@background, @color) {
    background: @background;
    color: @color;
}
.card(@level: 1) {
    & when (@level = 1) {
        box-shadow: 0 1px 4px rgba(37, 50, 56, 0.12), 0 1px 3px rgba(37, 50, 56, 0.24);
    }
    & when (@level = 2) {
        box-shadow: 0 3px 6px rgba(37, 50, 56, 0.16), 0 3px 6px rgba(37, 50, 56, 0.23);
        // box-shadow: 0 1px 2px rgba(43,59,93,.29),0 0 13px rgba(43,59,93,.29);
    }
    & when (@level = 3) {
        box-shadow: 0 10px 20px rgba(37, 50, 56, 0.19), 0 6px 6px rgba(37, 50, 56, 0.23);
    }
    & when (@level = 4) {
        box-shadow: 0 14px 28px rgba(37, 50, 56, 0.25), 0 10px 10px rgba(37, 50, 56, 0.22);
    }
    & when (@level = 5) {
        box-shadow: 0 19px 38px rgba(37, 50, 56, 0.30), 0 15px 12px rgba(37, 50, 56, 0.22);
    }
}

.fixed {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    height: 100%;
}
.hidden  {
    display:none!important;
}
.invisible  {
    opacity:0!important;
}
.overlay, .fixed  {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10000;
    width: 100%;
    height: 100%;
}
.animation-overlay{
    .overlay-enter {
        opacity: 0.01;
        .transition(opacity, .25s, ease-in-out)
    }

    .overlay-enter-active {
        opacity: 0.01;
        z-index: -1;
        //transform: translateX(0);
    }

    .overlay-enter-done{
        opacity: 1;
        z-index: 10;
        .transition(opacity, .25s, ease-in-out);

        
    }
    .overlay-exit {
        opacity: 1;
        .transition(opacity, .25s, ease-in-out);
      
    }

    .overlay-exit {
        opacity: 1;
    }

    .overlay-exit.overlay-exit-active {
        opacity: 0.01;
        z-index: -1;
        transition: opacity 300ms ease-in;
    }
}
.overlay-animation {
    .overlay-enter {
        opacity: 0.01;
        .transition(opacity, .25s, ease-in-out);
    }

    .overlay-enter-active {
        opacity: 1;
        //transform: translateX(0);
    }

    .overlay-exit {
        opacity: 1;
        .transition(opacity, .25s, ease-in-out);
      
    }

    .overlay-exit {
        opacity: 1;
    }

    .overlay-exit.overlay-exit-active {
        opacity: 0.01;
        transition: opacity 300ms ease-in;
    }
    // .overlay-exit-active {
    //     opacity: 0.01;
    //     .transition(opacity, .25s, ease-out)
    // }

    // .overlay-exit-done {
    //     opacity: 0.01;
    //     .transition(opacity, .25s, ease-out)
    // }
}

.main-page-animation{
    
    &.page-appear{
       position: absolute;
       right: @mainNavWidth * 0.1;
       display: none;
       transform: translateY(-310vh);
       .second-section{
           opacity: 0;
       }
    }
    &.page-appear-active{
        transition: all ease 600ms 400ms;
        display: inline-block;
        transform: translateY(-310vh);
        .second-section{
            opacity: 0;
        }
    }

    &.page-enter{
        position: absolute;
        right: @mainNavWidth * 0.1;
        display: none;
        transform: translateY(-310vh);
        .second-section{
            opacity: 0;
        }
    }

    &.page-enter-active{
        transition: all ease 600ms 400ms;
        display: inline-block;
        transform: translateY(-310vh);
        .second-section{
            opacity: 0;
        }
    }
    &.page-enter-done{
        transition: all ease 400ms 700ms; 
        transform: translateY(0vh);
        
       .second-section{
            transition: all ease 500ms 1400ms;
            margin-top: @mdSpace;
            opacity: 1;
       }
    }

    &.page-exit{
        transition: all ease 600ms;
        transform: translateY(0vh);
        .first-section{ 
           opacity: 1;
        }
        .second-section{
            opacity: 1;
        }
        
    }

    &.page-exit-active{
        transition: all ease 1s 600ms;
        display: inline-block;
        transform: translateY(110vh);
        max-height: 1000000000px;

        .first-section{ 
            transition: all ease 1s 600ms;
            opacity: 0;  
        }
        .second-section{
            transition: all ease 600ms;
            opacity: 0;
        }
    }

    &.page-exit-done{
        transition: all ease 1s;
        transform: translateY(110vh);
        display: none;
        overflow: hidden;
        max-height: 0;

        .first-section{ 
            transition: all ease 1s 600ms;
            opacity: 0;  
        }
        .second-section{
           transition: all ease 1s;
           opacity: 0px;
           display: none;
        }
    }
}
.pointer{
    cursor: pointer;
}
.size(@width, @height: @width) {
    width: @width;
    height: @height;
}
.sizePadding(@yFactor: 1, @xFactor: 1) {
    padding: @baseRem * @yFactor @baseRem * @xFactor;
}
.sizeMargin(@factor: 1) {
    margin: @baseRem * @factor;
}
.sizeMargin(@yFactor: 1, @xFactor: 1) {
    margin: @baseRem * @yFactor @baseRem * @xFactor;
}
.transform(@value) {
    -webkit-transform: @value;
    -moz-transform:    @value;
    -ms-transform:     @value;
    -o-transform:      @value;
    transform:         @value;
}
.transition(@transitionProperty:all, @durationTime:@defaultDuration, @transitionType: @easeIn, @transitionDelay: @defaultDelay) {
    transition: @transitionProperty @durationTime @transitionType;
    transition-duration: @durationTime;
    transition-delay: @transitionDelay;
}

