.ReporterCard {
    background-color: white;
    
    width: 400px;
    height: 140px;
    margin-bottom: @smSpace;
    border-radius: 4px;
    .card(2);
    transition:  all ease .4s;
    &:hover{
        .card(5);
    }
    
    .row;
    .justify-space-between;
    .align-center;
    .ahh{
         .row;
        .align-center;
    }
    .live{
        margin-left: @smSpace;
        margin-right: @mdSpace;
        background-color: red;
        height: 20px;
        width: 20px;
        border-radius: 50%;
        //box-shadow: @boxShadow;
        animation: pulse 2s infinite;
        box-shadow: 0 0 0 rgba(2246,10,17, 0.4);
    }


     @keyframes pulse {
        0% {
            box-shadow: 0 0 0 0 rgba(246,10,17, 0.4);
        }
        70% {
            box-shadow: 0 0 0 10px rgba(246,10,17, 0);
        }
        100% {
            box-shadow: 0 0 0 0 rgba(246,10,17, 0);
        }
    }
    .avatar{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-position: center;
        background-size: contain;
        box-shadow: @boxShadow;
    }

    .num-stats{
        .row;
    }
    .info-section{

        .column;
        margin-left: @mdSpace;
        .stats{
            margin-right: @smSpace;
            .sizeFont(.7);
            .row;
            .align-center;
        }
        .users-icon{
            margin-right: @smSpace;
        }
        .on{
            color: red;
        }
        .video-icon{
            margin-right: @smSpace;
        }
    }

    .afiliated-container{
        .row;
        .justify-start;
        .align-center;

        .afiliated-icon{
            width: 50px;
            height: 50px;
            background-position: center;
            background-repeat: no-repeat;
        }
    }
    .icon{
        margin-right: @mdSpace;
    }
}

@media screen and (min-width: @sm) {
    .ReporterCard {
        
    }
}