// breakpoints
@xs: 480px;
@sm: 767px;
@md: 992px;
@st: 1080px;
@lg: 1200px;
@xl: 1600px;

    
//Z Index

//Style constants 
@borderWidth: 2px;

// Default UI Component Sizing

@pageWidth: 100vw;
@pageHeight: 100vh;

@buttonHeight: 5rem;
@buttonWidth: 10rem;
@roundButtonSize: 2.75rem;
@tileWidth: 14rem;
@tileHeight: 10rem;
@windowWidth: 100vw;
@windowHeight: 100vh;
@pageHeight: 670px;
@footerHeight: @pageHeight * .1;

@rowTileHeight: @mainHeaderHeight * .9;
@squareTileHeight: 246px;

@shopItemTileWidth: 270px;
@shopItemTileHeight: 400px;;


@mainHeaderHeight: @pageHeight * .14;
@mainNavHeight: @pageHeight * .86;
@mainNavWidth: 7rem;
@mainHeaderHeightMobile: 5rem;
@navBarWidth: 15rem;
@navBarWidthMobile: 10rem;
@productContentWidth: 24rem;
// fonts
@defaultFontSize: 1.1rem;
@defaultLineHeight: 1.6rem;

// factors
@tinyFactor: 0.6;
@smallFactor: 0.75;
@mediumFactor: 1.25;
@largeFactor: 1.5;

// spacing
@baseRem: 0.75rem;
@smallRem: @baseRem * @smallFactor;
@mediumRem: @baseRem * @mediumFactor;
@largeRem: @baseRem * @largeFactor;
@smSpace: 8px;
@mdSpace: 16px;
@lgSpace: 24px;
@xlSpace: 32px;
@xxlSpace: 48px;
@sm-rem: @smallRem;
@md-rem: @mediumRem;
@lg-rem: @largeRem;
@defaultSpacing: 0.8rem;
@default-rem: 0.8rem;

@horizontalSpaceTiny:2vw;
@verticalSpaceTiny:2vh;
@horizontalSpaceSmall:4vw;
@verticalSpaceSmall:4vh;
@horizontalSpaceMedium:8vw;
@verticalSpaceMedium:8vh;
@horizontalSpaceLarge:16vw;
@verticalSpaceLarge:16vh;

// transitions
@defaultDuration: 200ms;
@defaultDelay: 0ms;
@long: 450ms;
@easeIn: cubic-bezier(0.23, 1, 0.32, 1);
@easeInOut: cubic-bezier(0.445, 0.05, 0.55, 0.95);


//ZINDEX 
@negativeLow: -1;
@negativeMid: -10;
@negativeHigh: -100;
@negativeHigest: -1000;

@postiveLow: 1;
@postiveMid: 10;
@postiveHigh: 100;
@postiveHigest: 1000;